# AutoSchedule

app/: build.gradle  google-services.json
app/src/androidTest/java/teamget/autoschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamget/autoschedule/: AfterTimePicker.java  AuthFragment.java  BeforeTimePicker.java  ChosenTimetable.java  ChosenTimetableWidget.java  DownloadTask.java  FreePeriodFromTimePicker.java  FreePeriodPickerDialog.java  FreePeriodToTimePicker.java  IntroActivity.java  ItemAdapter.java  ListFragment.java  MainActivity.java  ModuleAdapter.java  ModuleInput.java  NUSTimetableActivity.java  NumberPickerDialog.java  PriorityInput.java  PrioritySwipeRefreshLayout.java  SemesterSelection.java  TimetableActivity.java  TimetableDaily.java  TimetableFiller.java  TimetablePreferences.java  TimetableRecyclerAdapter.java  Top5Timetables.java
app/src/main/java/teamget/autoschedule/mods/: Lesson.java  Location.java  Module.java  Option.java  SampleModules.java
app/src/main/java/teamget/autoschedule/schedule/: AvoidLessonsAfterPriority.java  AvoidLessonsBeforePriority.java  Event.java  FreePeriodPriority.java  LunchBreakPriority.java  MaxFreeDaysPriority.java  MinimalBreaksPriority.java  MinimalTravellingPriority.java  Priority.java  Timetable.java  TimetableGeneration.java  TimetableScoring.java  TypeAdapter.java
app/src/main/res/drawable/: ic_arrow_collapse_left.xml  ic_arrow_collapse_right.xml  ic_book_open_variant.xml  ic_calendar_clock.xml  ic_calendar_text.xml  ic_calendar_today.xml  ic_cancel.xml  ic_food.xml  ic_format_list_numbered.xml  ic_map_marker_distance.xml  ic_timetable.xml  label_bg.xml  list_item_selector.xml
app/src/main/res/layout/: activity_chosen_timetable.xml  activity_main.xml  activity_module_input.xml  activity_priority_input.xml  activity_semester_selection.xml  activity_timetable.xml  activity_timetable_daily.xml  activity_top5_timetables.xml  chosen_timetable_widget.xml  content_priority_input.xml  list_item.xml  list_layout.xml  module_item.xml  timetable_choice.xml
app/src/main/res/menu/: chosen_timetable_action_bar.xml  module_input_action_bar.xml  priority_input_action_bar.xml  timetable_viewer_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chosen_timetable_widget_info.xml
app/src/test/java/teamget/autoschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
