<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleInput">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/module_input_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/moduleinput.toolbar.title"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <SearchView
            android:id="@+id/module_searchview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:iconifiedByDefault="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:queryHint="Enter module code">

            <requestFocus />
        </SearchView>

    </android.support.design.widget.AppBarLayout>

    <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/selected_mods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:flChildSpacing="8dp"
        app:flChildSpacingForLastRow="8dp"
        app:flRowSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/module_listview"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical|start"
            android:text="Selected:"
            android:textColor="@color/colorPrimaryDark" />

    </com.nex3z.flowlayout.FlowLayout>

    <ListView
        android:id="@+id/module_listview"
        android:layout_width="412dp"
        android:layout_height="624dp"
        android:layout_below="@+id/module_searchview"
        app:layout_constraintStart_toStartOf="@+id/appBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/selected_mods"
        tools:ignore="NotSibling" />

</android.support.constraint.ConstraintLayout>